# DF_Student_Plus_-

./: README.md
Android/app/: build.gradle  multidex-config.pro  proguard-rules.pro
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/example/df/zhiyun/app/: AccountManager.java  ActivityLifecycleCallbacksImpl.java  App.java  AppLifecyclesImpl.java  CorrectionStorageManager.java  EventBusTags.java  FragmentLifecycleCallbacksImpl.java  GlobalConfiguration.java  GlobalHttpHandlerImpl.java  QuestionAnswerHolder.java  ResponseErrorListenerImpl.java  StatusHolder.java  TypefaceHolder.java
Android/app/src/main/java/com/example/df/zhiyun/app/service/: DemoService.java
Android/app/src/main/java/com/example/df/zhiyun/app/utils/: BarTextColorUtil.java  Base64BitmapTransformor.java  BitmapCompressUtils.java  CompoundDrawableUtil.java  DiscSizeUtil.java  DrawableUrlUtils.java  FileUriUtil.java  FileUtils.java  FilterGradeClassSubjectHelper.java  Kits.java  MediaPickerHelper.java  RegexUtils.java  RichTextViewHelper.java  RxUtils.java  SerializableUtil.java  StreamUtil.java  StringCocatUtil.java  TimeUtils.java
Android/app/src/main/java/com/example/df/zhiyun/di/component/: AllHomeworkComponent.java  ArrangeHWComponent.java  CancelHWComponent.java  CategoryComponent.java  CategoryTchComponent.java  ClassComponent.java  ClassCorrectInfoComponent.java  ClassSelComponent.java  DetailTableComponent.java  EQD_selComponent.java  EQDetailComponent.java  ErrorExerComponent.java  EventsHWAnalyListComponent.java  ExerListComponent.java  ExerRecordComponent.java  FormedPapersComponent.java  HWClassSelComponent.java  HomeworkComponent.java  HomeworkListComponent.java  HomeworkNewComponent.java  HomeworkOldComponent.java  HomeworkTchComponent.java  KGDetailComponent.java  MemberItemComponent.java  PaperCommentComponent.java  PutHWDetailComponent.java  QuestionCompearComponent.java  QuestionStoreComponent.java  SearchComponent.java  SearchTchComponent.java  SelPaperComponent.java  SelPaperListComponent.java  SubmitCorrectComponent.java  UnpayComponent.java  UserInfoComponent.java  VersionSwitchComponent.java  WholeCompearComponent.java
Android/app/src/main/java/com/example/df/zhiyun/di/module/: ActivityElementModule.java  AllHomeworkModule.java  ArrangeHWModule.java  CategoryModule.java  CategoryTchModule.java  ClassCorrectInfoModule.java  ClassModule.java  ClassSelModule.java  DetailTableModule.java  EQD_selModule.java  EQDetailModule.java  ErrorExerModule.java  EventsHWAnalyListModule.java  ExerListModule.java  ExerRecordModule.java  FormedPapersModule.java  FragmentElementModule.java  HWClassSelModule.java  HomeworkListModule.java  HomeworkModule.java  HomeworkNewModule.java  HomeworkOldModule.java  HomeworkTchModule.java  KGDetailModule.java  MemberItemModule.java  PaperCommentModule.java  PutHWDetailModule.java  QuestionCompearModule.java  QuestionStoreModule.java  SearchModule.java  SearchTchModule.java  SelPaperListModule.java  SelPaperModule.java  SubmitCorrectModule.java  UnpayModule.java  UserInfoModule.java  VersionSwitchModule.java  WholeCompearModule.java
Android/app/src/main/java/com/example/df/zhiyun/di/scope/: AppScope.java
Android/app/src/main/java/com/example/df/zhiyun/mvp/contract/: AllHomeworkContract.java  ArrangeHWContract.java  CancelHWContract.java  CategoryContract.java  CategoryTchContract.java  ClassContract.java  ClassSelContract.java  (+35 more)
Android/app/src/main/res/anim/: dialog_bottom_in_anim.xml  push_up_in.xml  push_up_out.xml  rotate_0_180.xml  rotate_180_0.xml
Android/app/src/main/res/color/: selector_navigationbar_color_tch.xml
Android/app/src/main/res/drawable/: border_gradient_circle.xml  border_recangle_blue.xml  border_recangle_fill_blue_light.xml  border_recangle_fill_orange.xml  border_recangle_fill_white.xml  border_recangle_green.xml  border_recangle_grey.xml  border_recangle_light_grey.xml  border_recangle_red.xml  border_recangle_yellow.xml  border_round_blue.xml  border_round_green.xml  border_round_grey.xml  border_round_grey_bgi.xml  border_round_grey_small.xml  border_round_light_grey.xml  border_round_orange.xml  border_round_red.xml  border_round_yellow.xml  border_stadium_purple.xml  comom_dialog_bg.xml  comom_dialog_inputarea.xml  ic_3_grey_h.xml  line_bottom.xml  line_h_gradient.xml  pregress_bar.xml  pregress_bar_blue.xml  pregress_bar_green.xml  pregress_bar_red.xml  pregress_bar_red_r.xml  progress_bar_orange.xml  radio_hook_red.xml  radio_thumb_selector.xml  ratingbar_start.xml  search_btn.xml  search_eare.xml  selector_bg_white_blue.xml  selector_bg_white_circleorange.xml  selector_color_white_black.xml  selector_color_white_blue.xml  (+50 more)
Android/app/src/main/res/layout/: activity_about.xml  activity_all_homework.xml  activity_analy.xml  activity_analy_history_hw.xml  activity_analy_report.xml  activity_cancel_hw.xml  activity_card.xml  activity_category.xml  activity_class.xml  activity_class_data_analy.xml  activity_cls_hw_report.xml  activity_comment_usage.xml  activity_company.xml  activity_correct_card.xml  activity_correct_homework.xml  activity_correct_some_one.xml  activity_data_analy.xml  activity_design.xml  activity_dual_table.xml  activity_eqdetail.xml  activity_exer_record.xml  activity_feedback.xml  activity_focus.xml  activity_function_introduce.xml  activity_growth_trace.xml  activity_growth_trace_class.xml  activity_growth_trace_list.xml  activity_guide.xml  activity_homework_list.xml  activity_hw_put.xml  activity_index.xml  activity_knowledge_statistics.xml  activity_level_report.xml  activity_level_report_detail.xml  activity_login.xml  activity_main.xml  activity_plan.xml  activity_plan_resource.xml  activity_plan_using.xml  activity_preview_homework.xml  (+173 more)
Android/app/src/main/res/menu/: menu_navigation.xml  menu_navigation_tch.xml
Android/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Android/app/src/main/res/xml/: file_paths.xml
Android/app/src/test/java/com/example/df/zhiyun/: ExampleUnitTest.java
Android/cropper/: build.gradle  proguard-rules.pro
(+1041 files in other folders)
