<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/include_title"/>
    <TextView
        android:id="@+id/tv_paper_name"
        android:textSize="@dimen/size_30"
        android:textColor="@color/text_333"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginRight="12dp"
        android:layout_gravity="right"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginRight="14dp"
            android:text="@string/done"
            android:drawableLeft="@mipmap/full_blue_s"
            android:drawablePadding="@dimen/padding_1"
            android:textColor="@color/text_999"
            android:textSize="@dimen/size_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginRight="14dp"
            android:text="@string/undo"
            android:drawableLeft="@mipmap/empty_grey_s"
            android:drawablePadding="@dimen/padding_1"
            android:textColor="@color/text_999"
            android:textSize="@dimen/size_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="@string/uncomplete_done"
            android:drawableLeft="@mipmap/half_blue_s"
            android:drawablePadding="@dimen/padding_1"
            android:textColor="@color/text_999"
            android:textSize="@dimen/size_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_answer"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

    </android.support.v7.widget.RecyclerView>
    <FrameLayout
        android:background="@drawable/shape_round_blue_big"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_width="300dp"
        android:layout_height="40dp">
        <TextView
            android:id="@+id/tv_submit"
            android:clickable="true"
            android:background="?attr/selectableItemBackground"
            android:textSize="@dimen/size_24"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="@string/submit"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>
</LinearLayout>