<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/include_title"/>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:text="@string/hw_name"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/text_999"
            android:textSize="14sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/tv_put_hw_name"
            android:textColor="@color/text_333"
            android:textSize="14sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <View android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider"/>
        <TextView
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:paddingLeft="15dp"
            android:textSize="14sp"
            android:textColor="@color/text_999"
            android:text="@string/sel_class"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>
        <View android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider"/>
        <LinearLayout
            android:id="@+id/ll_star"
            android:background="?attr/selectableItemBackground"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="54dp">
            <TextView
                android:textSize="14sp"
                android:textColor="@color/text_999"
                android:text="@string/start_time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"/>
            <TextView
                android:id="@+id/tv_start_time"
                android:textSize="16sp"
                android:textColor="@color/text_333"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical|right"/>
        </LinearLayout>
        <View android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider"/>
        <LinearLayout
            android:id="@+id/ll_end"
            android:background="?attr/selectableItemBackground"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="54dp">
            <TextView
                android:textSize="14sp"
                android:textColor="@color/text_999"
                android:text="@string/end_time1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"/>
            <TextView
                android:id="@+id/tv_end_time"
                android:textSize="16sp"
                android:textColor="@color/text_333"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical|right"/>
        </LinearLayout>
        <View android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider"/>
        <LinearLayout
            android:id="@+id/ll_notice_time"
            android:background="?attr/selectableItemBackground"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="54dp">
            <TextView
                android:textSize="14sp"
                android:textColor="@color/text_999"
                android:text="@string/time_notice"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"/>
            <TextView
                android:drawableRight="@mipmap/right"
                android:drawablePadding="@dimen/padding_1"
                android:id="@+id/tv_notice_time"
                android:textSize="16sp"
                android:textColor="@color/text_333"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical|right"/>
        </LinearLayout>
        <View android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider"/>
        <LinearLayout
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="54dp">
            <TextView
                android:gravity="center_vertical"
                android:textSize="14sp"
                android:textColor="@color/text_999"
                android:text="@string/answer_and_score"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
            <RadioGroup
                android:gravity="center_vertical"
                android:id="@+id/rg_type"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <RadioButton
                    android:textSize="16sp"
                    android:textColor="@color/text_333"
                    android:paddingLeft="5dp"
                    android:button="@drawable/radio_thumb_selector"
                    android:checked="true"
                    android:id="@+id/rb_stop"
                    android:text="@string/view_after_stop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <RadioButton
                    android:textSize="16sp"
                    android:textColor="@color/text_333"
                    android:paddingLeft="5dp"
                    android:button="@drawable/radio_thumb_selector"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/rb_correct"
                    android:text="@string/view_after_correct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RadioGroup>
        </LinearLayout>
        <View android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider"/>
        <TextView
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="25dp"
            android:background="@drawable/shape_stadium_cyan"
            android:layout_marginTop="25dp"
            android:layout_width="210dp"
            android:layout_height="40dp"
            android:id="@+id/tv_put"
            android:foreground="?attr/selectableItemBackground"
            android:textSize="18sp"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="@string/put_im" />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
</LinearLayout>