<?xml version="1.0" encoding="utf-8"?>
<LinearLayout     xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/include_title"/>
    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/jianshu_appbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_grey"
            app:elevation="0dp">
            <RelativeLayout
                app:layout_scrollFlags="scroll"
                android:background="@drawable/border_gradient_circle"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:layout_width="100dp"
                android:layout_height="100dp">
                <com.example.df.zhiyun.mvp.ui.widget.RoundnessProgressBar
                    android:id="@+id/progress"
                    app:circleColor = "@android:color/transparent"
                    app:progressWidth = "4dp"
                    app:progressColor="@color/blue_tag"
                    android:layout_margin="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <TextView
                    android:text="得分"
                    android:textSize="11sp"
                    android:textColor="@color/text_999"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="18dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_marginTop="40dp"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_student_score"
                        android:text="--"
                        android:textSize="30sp"
                        android:textColor="#ed5075"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="分"
                        android:textSize="11sp"
                        android:textColor="@color/text_999"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                app:layout_scrollFlags="scroll"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <TextView
                        android:drawableLeft="@mipmap/clock_big"
                        android:drawablePadding="5dp"
                        android:id="@+id/tv_time"
                        android:layout_gravity="center"
                        android:textSize="15sp"
                        android:textColor="@color/text_666"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </FrameLayout>
                <View
                    android:layout_gravity="center_vertical"
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:background="@color/divider"/>
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <TextView
                        android:drawableLeft="@mipmap/papers"
                        android:drawablePadding="5dp"
                        android:id="@+id/tv_score_full"
                        android:layout_gravity="center"
                        android:textSize="15sp"
                        android:textColor="@color/text_666"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </FrameLayout>
            </LinearLayout>
            <View android:layout_width="match_parent"
                android:layout_height="6dp"
                app:layout_scrollFlags="scroll"
                android:background="@color/divider"/>
            <LinearLayout
                app:layout_scrollFlags="scroll"
                android:layout_marginLeft="@dimen/padding_3"
                android:layout_marginRight="@dimen/padding_3"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="76dp">
                <TextView
                    android:textSize="10sp"
                    android:textColor="@color/text_999"
                    android:id="@+id/tv_class_info"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginTop="15dp"
                    android:textSize="15sp"
                    android:textColor="@color/text_333"
                    android:id="@+id/tv_paper_name"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <View android:layout_width="match_parent"
                android:layout_height="6dp"
                app:layout_scrollFlags="scroll"
                android:layout_marginBottom="10dp"
                android:background="@color/divider"/>
            <!--表头-->
            <LinearLayout
                android:layout_marginLeft="@dimen/padding_3"
                android:layout_marginRight="@dimen/padding_3"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:background="@drawable/border_recangle_fill_orange"
                android:gravity="center_vertical">

                <TextView
                    android:gravity="center"
                    android:text="题号"
                    android:textSize="12dp"
                    android:textColor="@color/text_666"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="10dp"
                    android:background="@color/divider"/>
                <TextView
                    android:gravity="center"
                    android:text="分值"
                    android:textSize="12dp"
                    android:textColor="@color/text_666"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="10dp"
                    android:background="@color/divider"/>
                <TextView
                    android:gravity="center"
                    android:text="得分"
                    android:textSize="12dp"
                    android:textColor="@color/text_666"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="10dp"
                    android:background="@color/divider"/>
                <TextView
                    android:gravity="center"
                    android:text="平均分"
                    android:textSize="12dp"
                    android:textColor="@color/text_666"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="10dp"
                    android:background="@color/divider"/>
                <TextView
                    android:gravity="center"
                    android:text="难度"
                    android:textSize="12dp"
                    android:textColor="@color/text_666"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </android.support.design.widget.AppBarLayout>

        <android.support.v7.widget.RecyclerView
            android:background="@color/bg_grey"
            android:id="@+id/extension_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

        </android.support.v7.widget.RecyclerView>
    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>
