<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_grey"
    android:orientation="vertical">
    <include layout="@layout/include_title"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/filter_bar_height">
        <LinearLayout
            android:id="@+id/ll_search_bar"
            android:paddingLeft="@dimen/padding_3"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:orientation="horizontal"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <EditText
                android:maxLines="1"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:textColorHint="@color/text_999"
                android:textSize="10sp"
                android:hint="@string/input_teacher_name"
                android:background="@drawable/search_eare"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/et_search"/>
            <TextView
                android:id="@+id/tvSearch"
                android:foreground="?attr/selectableItemBackground"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="14sp"
                android:text="@string/search"
                android:background="@drawable/search_btn"
                android:layout_width="40dp"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <FrameLayout
            android:paddingLeft="@dimen/padding_1"
            android:paddingRight="@dimen/padding_1"
            android:id="@+id/fl_grade"
            android:background="?attr/selectableItemBackground"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:ellipsize="end"
                android:maxLines="1"
                android:id="@+id/tv_grade"
                android:drawablePadding="@dimen/padding_1"
                android:drawableRight="@mipmap/arrow_down_grey"
                android:layout_gravity="center"
                android:text="年级/班级"
                android:textSize="@dimen/size_24"
                android:textColor="@color/text_666"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </FrameLayout>
        <View
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/divider"/>
        <FrameLayout
            android:paddingLeft="@dimen/padding_1"
            android:paddingRight="@dimen/padding_1"
            android:id="@+id/fl_count"
            android:background="?attr/selectableItemBackground"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:ellipsize="end"
                android:maxLines="1"
                android:id="@+id/tv_count"
                android:drawablePadding="@dimen/padding_1"
                android:drawableRight="@mipmap/arrow_down_grey"
                android:layout_gravity="center"
                android:text="日统计"
                android:textSize="@dimen/size_24"
                android:textColor="@color/text_666"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </FrameLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider"/>
    <View
        android:layout_marginTop="@dimen/padding_2"
        android:layout_marginLeft="@dimen/padding_3"
        android:layout_marginRight="@dimen/padding_3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider"/>
    <LinearLayout
        android:showDividers="beginning|middle|end"
        android:divider="@drawable/shape_divider_h"
        android:layout_marginLeft="@dimen/padding_3"
        android:layout_marginRight="@dimen/padding_3"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/blue_bg"
        android:gravity="center_vertical">
        <TextView
            android:gravity="center"
            android:text="@string/date"
            android:textSize="10sp"
            android:textColor="@color/text_666"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"/>
        <TextView
            android:gravity="center"
            android:text="@string/cla"
            android:textSize="10sp"
            android:textColor="@color/text_666"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"/>
        <TextView
            android:gravity="center"
            android:text="老师姓名(登录名)"
            android:textSize="10sp"
            android:textColor="@color/text_666"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:showDividers="middle"
            android:divider="@drawable/shape_divider_v"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent">
            <TextView
                android:gravity="center"
                android:text="@string/accese_count"
                android:textSize="10sp"
                android:textColor="@color/text_666"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp"/>
            <LinearLayout
                android:showDividers="middle"
                android:divider="@drawable/shape_divider_h"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:gravity="center"
                    android:text="@string/total_count"
                    android:textSize="10sp"
                    android:textColor="@color/text_666"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"/>
                <TextView
                    android:gravity="center"
                    android:text="@string/cloud_plan"
                    android:textSize="10sp"
                    android:textColor="@color/text_666"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"/>
                <TextView
                    android:gravity="center"
                    android:text="@string/self_plan"
                    android:textSize="10sp"
                    android:textColor="@color/text_666"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:showDividers="middle"
            android:divider="@drawable/shape_divider_v"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent">
            <TextView
                android:gravity="center"
                android:text="@string/file_create_count"
                android:textSize="10sp"
                android:textColor="@color/text_666"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp"/>
            <LinearLayout
                android:showDividers="middle"
                android:divider="@drawable/shape_divider_h"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:gravity="center"
                    android:text="@string/total_count"
                    android:textSize="10sp"
                    android:textColor="@color/text_666"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"/>
                <TextView
                    android:gravity="center"
                    android:text="@string/plan_count"
                    android:textSize="10sp"
                    android:textColor="@color/text_666"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"/>
                <TextView
                    android:gravity="center"
                    android:text="@string/hw_count"
                    android:textSize="10sp"
                    android:textColor="@color/text_666"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_marginLeft="@dimen/padding_3"
        android:layout_marginRight="@dimen/padding_3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider"/>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_marginLeft="@dimen/padding_3"
        android:layout_marginRight="@dimen/padding_3"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            tools:listitem="@layout/recycle_list"/>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>