<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <include layout="@layout/include_head_search"/>

    <com.example.df.zhiyun.mvp.ui.widget.SegmentControlView
        android:id="@+id/segmentView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_height"
        app:scv_TextSelectedColor="@color/white"
        app:scv_TextSize="@dimen/size_28"
        app:scv_TextNormalColor="@color/colorPrimary"
        app:scv_BackgroundNormalColor="@color/white"
        app:scv_BackgroundSelectedColor="@color/colorPrimary"
        app:scv_FrameColor="@color/colorPrimary"
        app:scv_FrameCornerRadius="0dp"
        app:scv_FrameWidth="1dp"
        app:scv_Gradient="true"
        app:scv_SegmentPaddingVertical="5dp"
        app:scv_TextArray="@array/array_homework_newest_old"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/vp_homework"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>

</LinearLayout>