<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/include_title"/>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider"/>
            <TextView
                android:gravity="center_vertical"
                android:id="@+id/tv_cls_name"
                android:text="班级：师资培训一班"
                android:drawableLeft="@mipmap/ic_cls_green"
                android:drawablePadding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/text_333"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp"/>
            <TextView
                android:gravity="center_vertical"
                android:id="@+id/tv_cls_time"
                android:text="时间：2020-3-15 —— 2020-4-25"
                android:drawableLeft="@mipmap/ic_clock_red_2"
                android:drawablePadding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/text_333"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"/>
            <View
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#FFF5F5F5"/>
            <LinearLayout
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:gravity="center_vertical"
                    android:text="作业情况统计"
                    android:drawableLeft="@mipmap/ic_right_quetion"
                    android:drawablePadding="5dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/text_333" />
                <TextView
                    android:text="共布置8份作业"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:textColor="@color/text_999"
                    android:layout_marginLeft="15dp"/>
            </LinearLayout>
            <LinearLayout
                android:background="@drawable/shape_table_head_orange"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:orientation="horizontal">
                <TextView
                    android:text="作业名称"
                    android:paddingLeft="12sp"
                    android:gravity="center_vertical"
                    android:textColor="@color/text_666"
                    android:textSize="10sp"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent"/>
                <View
                    android:background="#FFCCCCCC"
                    android:layout_gravity="center_vertical"
                    android:layout_width="1dp"
                    android:layout_height="10dp"/>
                <TextView
                    android:text="布置时间"
                    android:gravity="center"
                    android:textColor="@color/text_666"
                    android:textSize="10sp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"/>
                <View
                    android:background="#FFCCCCCC"
                    android:layout_gravity="center_vertical"
                    android:layout_width="1dp"
                    android:layout_height="10dp"/>
                <TextView
                    android:text="布置/提交"
                    android:gravity="center"
                    android:textColor="@color/text_666"
                    android:textSize="10sp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"/>
                <View
                    android:background="#FFCCCCCC"
                    android:layout_gravity="center_vertical"
                    android:layout_width="1dp"
                    android:layout_height="10dp"/>
                <TextView
                    android:text="已批/未批"
                    android:gravity="center"
                    android:textColor="@color/text_666"
                    android:textSize="10sp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:background="@drawable/border_recangle_light_grey"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:id="@+id/recyclerView_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="作业得分率"
                android:gravity="center_vertical"
                android:drawableLeft="@mipmap/ic_search_blue"
                android:drawablePadding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/text_333"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"/>
            <com.github.mikephil.charting.charts.LineChart
                android:layout_marginTop="15dp"
                android:id="@+id/chart"
                android:layout_width="match_parent"
                android:layout_height="250dp" />
            <FrameLayout
                android:layout_marginRight="15dp"
                android:layout_marginLeft="30dp"
                android:layout_width="match_parent"
                android:layout_height="37dp">
                <com.example.df.zhiyun.analy.mvp.ui.widget.ScrollBlockView
                    android:id="@+id/sub_scroll"
                    android:layout_gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="7dp"
                    app:bgColor="#FFF2F2F2"
                    app:blockColor="@color/blue_tag" />
            </FrameLayout>

            <TextView
                android:text="知识点掌握情况"
                android:gravity="center_vertical"
                android:drawableLeft="@mipmap/ic_target"
                android:drawablePadding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/text_333"
                android:layout_marginLeft="15dp"/>
            <android.support.v7.widget.RecyclerView
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:id="@+id/recyclerView_point"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center_horizontal"
                android:textColor="@color/cyan"
                android:textSize="12sp"
                android:text="查看全部知识点 >"/>
            <TextView
                android:text="错题情况统计"
                android:gravity="center_vertical"
                android:drawableLeft="@mipmap/ic_error_question"
                android:drawablePadding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/text_333"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"/>
            <android.support.v7.widget.RecyclerView
                android:layout_marginTop="15dp"
                android:id="@+id/recyclerView_hw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>

