<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <include layout="@layout/include_title"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">
        <android.support.v7.widget.RecyclerView
            android:paddingLeft="15dp"
            android:id="@+id/recyclerView_index"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <ImageButton
            android:background="?attr/selectableItemBackground"
            android:src="@mipmap/right"
            android:id="@+id/ibtn_expand"
            android:layout_width="40dp"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#FFF5F5F5"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/vp_resolve"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>