<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/include_title"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider"/>
    <android.support.v4.widget.NestedScrollView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="满分"
                android:maxLines="1"
                android:ellipsize="end"
                android:drawableLeft="@mipmap/ic_hw"
                android:drawablePadding="16.5dp"
                android:gravity="center_vertical"
                android:id="@+id/tv_info_part"
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:layout_margin="15dp"
                android:textSize="10sp"
                android:textColor="@color/text_999"/>
            <TextView
                android:text="作业名称作业名称作业名称作业名称作业名称作业名称"
                android:textSize="14sp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="15dp"
                android:id="@+id/tv_hw_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:textColor="@color/text_333"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/seperate"/>
            <TextView
                android:layout_margin="15dp"
                android:text="作业整体情况分析"
                android:maxLines="1"
                android:ellipsize="end"
                android:drawableLeft="@mipmap/ic_rep_list"
                android:drawablePadding="5.5dp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:textSize="12sp"
                android:textColor="@color/text_333"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="布置：-人"
                    android:gravity="center_horizontal"
                    android:id="@+id/tv_number_put"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/text_666"/>
                <TextView
                    android:text="已批：-人"
                    android:gravity="center_horizontal"
                    android:id="@+id/tv_number_cor"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/text_666"/>
                <TextView
                    android:text="未批：-人"
                    android:gravity="center_horizontal"
                    android:id="@+id/tv_number_uncor"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/text_666"/>
                <TextView
                    android:text="未交：-人"
                    android:gravity="center_horizontal"
                    android:id="@+id/tv_number_unpay"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/text_666"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="最高分"
                    android:gravity="center_horizontal"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="9sp"
                    android:textColor="@color/text_999"/>
                <TextView
                    android:text="最低分"
                    android:gravity="center_horizontal"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="9sp"
                    android:textColor="@color/text_999"/>
                <TextView
                    android:text="平均分"
                    android:gravity="center_horizontal"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="9sp"
                    android:textColor="@color/text_999"/>
                <TextView
                    android:text="及格率"
                    android:gravity="center_horizontal"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="9sp"
                    android:textColor="@color/text_999"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_score_max"
                    android:text="0"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:textColor="@color/text_333"/>
                <TextView
                    android:id="@+id/tv_score_min"
                    android:text="0"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:textColor="@color/text_333"/>
                <TextView
                    android:id="@+id/tv_score_avg"
                    android:text="0"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:textColor="@color/text_333"/>
                <TextView
                    android:id="@+id/tv_score_rate"
                    android:text="0"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:textColor="@color/text_333"/>
            </LinearLayout>
            <View
                android:layout_marginTop="6dp"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/seperate"/>
            <TextView
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:text="小题得分情况"
                android:maxLines="1"
                android:ellipsize="end"
                android:drawableLeft="@mipmap/ic_rep_blue"
                android:drawablePadding="5.5dp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:textSize="12sp"
                android:textColor="@color/text_333"/>
            <TextView
                android:textSize="12sp"
                android:textColor="@color/text_999"
                android:layout_marginTop="18dp"
                android:layout_marginLeft="15dp"
                android:text="小题得分率区间划分图例："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <android.support.constraint.ConstraintLayout
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="14dp">
                <TextView
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/tv_sec_70"
                    android:id="@+id/tv_sec_60"
                    android:drawableLeft="@drawable/shape_section_red"
                    android:drawablePadding="5dp"
                    android:text="0-60% "
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="14dp"
                    android:textSize="12sp"
                    android:textColor="@color/text_333"/>
                <TextView
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/tv_sec_60"
                    app:layout_constraintRight_toLeftOf="@id/tv_sec_80"
                    android:id="@+id/tv_sec_70"
                    android:drawablePadding="5dp"
                    android:drawableLeft="@drawable/shape_section_orange"
                    android:text="60-70%"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="14dp"
                    android:textSize="12sp"
                    android:textColor="@color/text_333"/>
                <TextView
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/tv_sec_70"
                    app:layout_constraintRight_toLeftOf="@id/tv_sec_100"
                    android:id="@+id/tv_sec_80"
                    android:drawablePadding="5dp"
                    android:drawableLeft="@drawable/shape_section_blue"
                    android:text="70-85%"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="14dp"
                    android:textSize="12sp"
                    android:textColor="@color/text_333"/>
                <TextView
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/tv_sec_80"
                    app:layout_constraintRight_toRightOf="parent"
                    android:id="@+id/tv_sec_100"
                    android:drawablePadding="5dp"
                    android:drawableLeft="@drawable/shape_section_green"
                    android:text="85-100%"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="14dp"
                    android:textSize="12sp"
                    android:textColor="@color/text_333"/>
            </android.support.constraint.ConstraintLayout>
            <android.support.v7.widget.RecyclerView
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recyclerView_section"/>
            <View
                android:layout_marginTop="6dp"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/seperate"/>
            <TextView
                android:layout_margin="15dp"
                android:text="作业成绩等级分布"
                android:maxLines="1"
                android:ellipsize="end"
                android:drawableLeft="@mipmap/ic_rep_o"
                android:drawablePadding="5.5dp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:textSize="12sp"
                android:textColor="@color/text_333"/>
            <LinearLayout
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="30dp">
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textColor="@color/text_666"
                    android:text="优   秀  (85%-100%)"/>
                <ProgressBar
                    android:progress="10"
                    android:progressDrawable="@drawable/pregress_bar_green"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_gravity="center_vertical"
                    android:layout_width="100dp"
                    android:layout_height="8dp"/>
                <TextView
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textColor="@color/text_666"
                    android:text="共--人"/>
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textColor="@color/text_666"
                    android:text="("/>
                <TextView
                    android:drawableLeft="@mipmap/ic_down_red"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textColor="@color/text_666"
                    android:text="--人）"/>
            </LinearLayout>
            <LinearLayout
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="30dp">
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textColor="@color/text_666"
                    android:text="中   等  (70%-85%）"/>
                <ProgressBar
                    android:progress="10"
                    android:progressDrawable="@drawable/pregress_bar_blue"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_gravity="center_vertical"
                    android:layout_width="100dp"
                    android:layout_height="8dp"/>
                <TextView
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textColor="@color/text_666"
                    android:text="共--人"/>
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textColor="@color/text_666"
                    android:text="("/>
                <TextView
                    android:drawableLeft="@mipmap/ic_down_red"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textColor="@color/text_666"
                    android:text="--人）"/>
            </LinearLayout>
            <LinearLayout
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="30dp">
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textColor="@color/text_666"
                    android:text="合   格  (60%-70%)"/>
                <ProgressBar
                    android:progress="10"
                    android:progressDrawable="@drawable/pregress_bar_orange"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_gravity="center_vertical"
                    android:layout_width="100dp"
                    android:layout_height="8dp"/>
                <TextView
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textColor="@color/text_666"
                    android:text="共--人"/>
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textColor="@color/text_666"
                    android:text="("/>
                <TextView
                    android:drawableLeft="@mipmap/ic_down_red"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textColor="@color/text_666"
                    android:text="--人）"/>
            </LinearLayout>
            <LinearLayout
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="30dp">
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textColor="@color/text_666"
                    android:text="不合格  (0%-60%)"/>
                <ProgressBar
                    android:progress="10"
                    android:progressDrawable="@drawable/pregress_bar_red"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_gravity="center_vertical"
                    android:layout_width="100dp"
                    android:layout_height="8dp"/>
                <TextView
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textColor="@color/text_666"
                    android:text="共--人"/>
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textColor="@color/text_666"
                    android:text="("/>
                <TextView
                    android:drawableLeft="@mipmap/ic_down_red"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textColor="@color/text_666"
                    android:text="--人）"/>
            </LinearLayout>
            <View
                android:layout_marginTop="6dp"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/seperate"/>
            <TextView
                android:layout_margin="15dp"
                android:text="学生成绩分析"
                android:maxLines="1"
                android:ellipsize="end"
                android:drawableLeft="@mipmap/ic_search_blue"
                android:drawablePadding="5.5dp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:textSize="12sp"
                android:textColor="@color/text_333"/>
            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10dp">
                <TextView
                    android:gravity="center_vertical"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/tv_wave"
                    android:id="@+id/tv_cls_name"
                    android:text="姓名班级"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:textColor="@color/text_999"/>
                <TextView
                    android:gravity="center_vertical"
                    android:drawableRight="@mipmap/ic_up_down"
                    android:drawablePadding="@dimen/padding_1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/tv_cls_name"
                    app:layout_constraintRight_toRightOf="parent"
                    android:id="@+id/tv_wave"
                    android:text="成绩波动"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:textColor="@color/text_999"/>
            </android.support.constraint.ConstraintLayout>
            <View
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView_std"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    <FrameLayout
        android:id="@+id/fl_resolve"
        android:foreground="?attr/selectableItemBackground"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/shape_stadium_cyan"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="16dp"
        android:layout_width="210dp"
        android:layout_height="27dp">
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:text="题目分析"
            android:drawablePadding="@dimen/padding_1"
            android:drawableLeft="@mipmap/ic_search_w"/>
    </FrameLayout>
</LinearLayout>
