<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_grey"
    android:orientation="vertical">
    <include layout="@layout/include_title"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/filter_bar_height">
        <FrameLayout
            android:paddingLeft="@dimen/padding_1"
            android:paddingRight="@dimen/padding_1"
            android:id="@+id/fl_grade"
            android:background="?attr/selectableItemBackground"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:ellipsize="end"
                android:maxLines="1"
                android:id="@+id/tv_grade"
                android:drawablePadding="@dimen/padding_1"
                android:drawableRight="@mipmap/arrow_down_grey"
                android:layout_gravity="center"
                android:text="年级"
                android:textSize="@dimen/size_24"
                android:textColor="@color/text_666"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </FrameLayout>
        <View
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/divider"/>
        <FrameLayout
            android:paddingLeft="@dimen/padding_1"
            android:paddingRight="@dimen/padding_1"
            android:id="@+id/fl_class"
            android:background="?attr/selectableItemBackground"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:ellipsize="end"
                android:maxLines="1"
                android:id="@+id/tv_class"
                android:drawablePadding="@dimen/padding_1"
                android:drawableRight="@mipmap/arrow_down_grey"
                android:layout_gravity="center"
                android:text="班级"
                android:textSize="@dimen/size_24"
                android:textColor="@color/text_666"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </FrameLayout>
        <View
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/divider"/>
        <FrameLayout
            android:paddingLeft="@dimen/padding_1"
            android:paddingRight="@dimen/padding_1"
            android:id="@+id/fl_subject"
            android:background="?attr/selectableItemBackground"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:ellipsize="end"
                android:maxLines="1"
                android:id="@+id/tv_subject"
                android:drawablePadding="@dimen/padding_1"
                android:drawableRight="@mipmap/arrow_down_grey"
                android:layout_gravity="center"
                android:text="学科"
                android:textSize="@dimen/size_24"
                android:textColor="@color/text_666"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </FrameLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider"/>
    <View
        android:layout_marginTop="@dimen/padding_2"
        android:layout_marginLeft="@dimen/padding_3"
        android:layout_marginRight="@dimen/padding_3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider"/>
    <LinearLayout
        android:layout_marginLeft="@dimen/padding_3"
        android:layout_marginRight="@dimen/padding_3"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/blue_bg"
        android:gravity="center_vertical">
        <View
            android:layout_height="match_parent"
            android:layout_width="1dp"
            android:background="@color/divider"/>
        <TextView
            android:gravity="center"
            android:text="@string/date"
            android:textSize="10sp"
            android:textColor="@color/text_666"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <TextView
            android:gravity="center"
            android:text="@string/cla"
            android:textSize="10sp"
            android:textColor="@color/text_666"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <TextView
            android:gravity="center"
            android:text="@string/assign_count"
            android:textSize="10sp"
            android:textColor="@color/text_666"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <TextView
            android:gravity="center"
            android:text="@string/submit_count"
            android:textSize="10sp"
            android:textColor="@color/text_666"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <TextView
            android:gravity="center"
            android:text="@string/correct_count"
            android:textSize="10sp"
            android:textColor="@color/text_666"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <TextView
            android:gravity="center"
            android:text="@string/submit_rate"
            android:textSize="10sp"
            android:textColor="@color/text_666"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <TextView
            android:gravity="center"
            android:text="@string/correct_rate"
            android:textSize="10sp"
            android:textColor="@color/text_666"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <View
            android:layout_height="match_parent"
            android:layout_width="1dp"
            android:background="@color/divider"/>
    </LinearLayout>
    <View
        android:layout_marginLeft="@dimen/padding_3"
        android:layout_marginRight="@dimen/padding_3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider"/>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_marginLeft="@dimen/padding_3"
        android:layout_marginRight="@dimen/padding_3"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            tools:listitem="@layout/recycle_list"/>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>