<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/include_title"/>
    <EditText
        android:textSize="@dimen/size_24"
        android:id="@+id/et_feedback"
        android:gravity="top"
        android:padding="@dimen/padding_1"
        android:hint="@string/input_your_suggestion"
        android:background="@drawable/border_round_grey"
        android:layout_margin="@dimen/padding_2"
        android:layout_width="match_parent"
        android:layout_height="200dp" />
    <FrameLayout
        android:background="@drawable/shape_round_blue"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:id="@+id/tv_submit_suggestion"
            android:clickable="true"
            android:background="?attr/selectableItemBackground"
            android:textSize="16sp"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="@string/do_submit"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>
</LinearLayout>