<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">
    <TextView
        android:textSize="@dimen/size_24"
        android:gravity="center"
        android:textColor="@color/text_666"
        android:text="语文"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:layout_marginLeft="@dimen/padding_1"
        android:src="@mipmap/arrow_down_grey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>