<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:orientation="vertical">
    <RelativeLayout
        android:paddingLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="44dp">
        <TextView
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:text="@string/title"
            android:textSize="18sp"
            android:textColor="@color/text_333"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <ImageView
            android:src="@mipmap/ic_bell"
            android:id="@+id/iv_notice"
            android:clickable="true"
            android:scaleType="centerInside"
            android:layout_alignParentRight="true"
            android:layout_width="40dp"
            android:layout_height="match_parent"/>
    </RelativeLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.bigkoo.convenientbanner.ConvenientBanner
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintDimensionRatio="375:130"
                    android:id="@+id/convenientBanner"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:canLoop="true" />
            </android.support.constraint.ConstraintLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:background="@drawable/border_round_grey_small"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_width="18dp"
                    android:layout_height="16dp"
                    android:src="@mipmap/ic_horn"
                    android:scaleType="centerInside" />
                <com.example.df.zhiyun.common.mvp.ui.widget.MarqueVIew
                    android:layout_marginLeft="@dimen/padding_2"
                    android:layout_marginRight="@dimen/padding_2"
                    android:id="@+id/ts_marquee"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </com.example.df.zhiyun.common.mvp.ui.widget.MarqueVIew>
            </LinearLayout>
            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="90dp">
                <TextView
                    android:id="@+id/tv_correct_hw"
                    android:foreground="?attr/selectableItemBackground"
                    android:drawablePadding="@dimen/padding_2"
                    android:drawableTop="@mipmap/ic_tab_hw"
                    android:textSize="12sp"
                    android:textColor="@color/text_666"
                    android:text="@string/correct_hw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/tv_correct_paper"/>
                <TextView
                    android:id="@+id/tv_correct_paper"
                    android:foreground="?attr/selectableItemBackground"
                    android:drawablePadding="@dimen/padding_2"
                    android:drawableTop="@mipmap/ic_tab_paper"
                    android:textSize="12sp"
                    android:textColor="@color/text_666"
                    android:text="@string/correct_paper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/tv_correct_hw"
                    app:layout_constraintRight_toLeftOf="@id/tv_study_analy"/>
                <TextView
                    android:id="@+id/tv_study_analy"
                    android:foreground="?attr/selectableItemBackground"
                    android:drawablePadding="@dimen/padding_2"
                    android:drawableTop="@mipmap/ic_tab_analy"
                    android:textSize="12sp"
                    android:textColor="@color/text_666"
                    android:text="@string/my_store"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/tv_correct_paper"
                    app:layout_constraintRight_toLeftOf="@id/tv_cls_error"/>
                <TextView
                    android:id="@+id/tv_cls_error"
                    android:foreground="?attr/selectableItemBackground"
                    android:drawablePadding="@dimen/padding_2"
                    android:drawableTop="@mipmap/ic_tab_error"
                    android:textSize="12sp"
                    android:textColor="@color/text_666"
                    android:text="@string/cls_error"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/tv_study_analy"
                    app:layout_constraintRight_toRightOf="parent"/>
            </android.support.constraint.ConstraintLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#FFF7F7F7"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:orientation="horizontal">
                <TextView
                    android:drawableLeft="@mipmap/ic_post_red"
                    android:drawablePadding="@dimen/padding_1"
                    android:textSize="14sp"
                    android:textColor="@color/text_333"
                    android:text="@string/sys_post"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_all_push"
                    android:gravity="center_vertical"
                    android:background="?attr/selectableItemBackground"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:drawableRight="@mipmap/right"
                    android:drawablePadding="@dimen/padding_1"
                    android:textSize="10sp"
                    android:textColor="@color/text_666"
                    android:text="@string/sys_post"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/divider"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView_push"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#FFF7F7F7"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:orientation="horizontal">
                <TextView
                    android:drawableLeft="@mipmap/ic_backlog"
                    android:drawablePadding="@dimen/padding_1"
                    android:textSize="14sp"
                    android:textColor="@color/text_333"
                    android:text="@string/backlog"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:gravity="center_vertical"
                    android:background="?attr/selectableItemBackground"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:drawableRight="@mipmap/right"
                    android:drawablePadding="@dimen/padding_1"
                    android:textSize="10sp"
                    android:textColor="@color/text_666"
                    android:text="@string/see_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:id="@+id/recyclerView_todo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#FFF7F7F7"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:orientation="horizontal">
                <TextView
                    android:drawableLeft="@mipmap/ic_cls_blue"
                    android:drawablePadding="@dimen/padding_1"
                    android:textSize="14sp"
                    android:textColor="@color/text_333"
                    android:text="@string/focus_stud"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_see_stud"
                    android:gravity="center_vertical"
                    android:background="?attr/selectableItemBackground"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:drawableRight="@mipmap/ic_quote"
                    android:drawablePadding="@dimen/padding_1"
                    android:textSize="10sp"
                    android:textColor="@color/text_666"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/divider"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView_focus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>

