<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_paper_name"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="初三综合卷"
            android:textSize="11sp"
            android:textColor="@color/text_333"/>
        <TextView
            android:id="@+id/tv_numb"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="平均分/总分：2.1 / 4        得分率：72.3%        难易度：1.2"
            android:textSize="11sp"
            android:textColor="@color/text_333"/>
        <View
            android:id="@+id/v_div"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/seperate"/>
        <com.example.df.zhiyun.mvp.ui.widget.flexiblerichtextview.htmltextview.HtmlTextView
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:id="@+id/tv_content"
            android:textSize="14sp"
            android:textColor="@color/text_333"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/seperate"/>
        <TextView
            android:gravity="center_vertical"
            android:text="学生作答情况"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_333"
            android:textSize="12sp"
            android:drawablePadding="5dp"
            android:drawableLeft="@mipmap/ic_pencil_blue"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"/>
        <android.support.v7.widget.RecyclerView
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:id="@+id/recyclerViewSel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <View
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/seperate"/>
        <TextView
            android:gravity="center_vertical"
            android:text="@string/knowlage_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_333"
            android:textSize="12sp"
            android:drawablePadding="5dp"
            android:drawableLeft="@mipmap/ic_target"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"/>
        <com.example.df.zhiyun.mvp.ui.widget.flexiblerichtextview.htmltextview.HtmlTextView
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:id="@+id/tv_check_point"
            android:textSize="12sp"
            android:textColor="@color/text_666"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/seperate"/>
        <TextView
            android:gravity="center_vertical"
            android:text="答案详解"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_333"
            android:textSize="12sp"
            android:drawablePadding="5dp"
            android:drawableLeft="@mipmap/ic_light"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"/>
        <com.example.df.zhiyun.mvp.ui.widget.flexiblerichtextview.htmltextview.HtmlTextView
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:id="@+id/tv_answer_detail"
            android:textSize="12sp"
            android:textColor="@color/text_666"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
