<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:orientation="vertical">
    <RelativeLayout
        android:paddingLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="44dp">
        <TextView
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:text="@string/title"
            android:textSize="18sp"
            android:textColor="@color/text_333"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <ImageView
            android:src="@mipmap/ic_bell"
            android:id="@+id/iv_notice"
            android:clickable="true"
            android:scaleType="centerInside"
            android:layout_alignParentRight="true"
            android:layout_width="40dp"
            android:layout_height="match_parent"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider"/>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:id="@+id/tv_level_title"
                android:drawableLeft="@mipmap/ic_bar3"
                android:drawablePadding="@dimen/padding_1"
                android:textSize="14sp"
                android:textColor="@color/text_333"
                android:text="师资培训一班学业水平分析"
                android:layout_width="match_parent"
                android:layout_height="42dp"/>
            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="25dp">
                <TextView
                    android:id="@+id/tv_part_hw"
                    android:background="@drawable/selector_red_gray"
                    android:textSize="12sp"
                    android:textColor="@drawable/selector_color_white_black"
                    android:gravity="center"
                    android:text="@string/home_work"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"/>
                <TextView
                    android:id="@+id/tv_part_paper"
                    android:background="@drawable/selector_red_gray"
                    android:textSize="12sp"
                    android:textColor="@drawable/selector_color_white_black"
                    android:gravity="center"
                    android:text="@string/test"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:layout_marginTop="15dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:id="@+id/recyclerView_level"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:background="?attr/selectableItemBackground"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:textColor="#FFFF5757"
                android:text="@string/see_history_hw"
                android:id="@+id/tv_level_more"
                android:layout_width="wrap_content"
                android:layout_height="25dp"/>
            <TextView
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:drawableLeft="@mipmap/ic_search_g"
                android:drawablePadding="@dimen/padding_1"
                android:textSize="14sp"
                android:textColor="@color/text_333"
                android:text="阶段学业水平报告查询"
                android:layout_width="match_parent"
                android:layout_height="42dp"/>
            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:foreground="?attr/selectableItemBackground"
                    android:src="@mipmap/view_level_report"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintDimensionRatio="375:110"
                    android:id="@+id/convenientBanner"
                    android:layout_width="0dp"
                    android:layout_height="0dp" />
            </android.support.constraint.ConstraintLayout>
            <TextView
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:drawableLeft="@mipmap/ic_vs"
                android:drawablePadding="@dimen/padding_1"
                android:textSize="14sp"
                android:textColor="@color/text_333"
                android:text="作业、考试比较分析"
                android:layout_width="match_parent"
                android:layout_height="42dp"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <FrameLayout
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/shape_half_r_red"
                    android:layout_width="140dp"
                    android:layout_height="33dp">
                    <TextView
                        android:drawableLeft="@mipmap/ic_check_list"
                        android:drawablePadding="10dp"
                        android:layout_marginRight="33dp"
                        android:layout_gravity="center_vertical|right"
                        android:textColor="@color/white"
                        android:text="作业"
                        android:textSize="15sp"
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>
                </FrameLayout>

                <TextView
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:textColor="@color/text_333"
                    android:textStyle="bold|italic"
                    android:textSize="30sp"
                    android:text="VS"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>
                <FrameLayout
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/shape_half_l_blue"
                    android:layout_width="140dp"
                    android:layout_height="33dp">
                    <TextView
                        android:drawableLeft="@mipmap/ic_list_w"
                        android:drawablePadding="10dp"
                        android:layout_marginLeft="29.5dp"
                        android:layout_gravity="center_vertical|left"
                        android:textColor="@color/white"
                        android:text="考试"
                        android:textSize="15sp"
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>
                </FrameLayout>
            </LinearLayout>
            <TextView
                android:layout_marginTop="23dp"
                android:layout_marginBottom="20dp"
                android:text="知识点得分率对比"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#FF49BEFF"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView_rate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginBottom="26dp"
                android:background="?attr/selectableItemBackground"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:textColor="#FFFF5757"
                android:text="查看更多详细对比分析 >"
                android:id="@+id/tv_rate_more"
                android:layout_width="wrap_content"
                android:layout_height="25dp"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>

