<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_grey"
        android:padding="@dimen/padding_3"
        android:orientation="vertical">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <View
                android:layout_gravity="center_vertical"
                android:layout_width="3dp"
                android:layout_height="12dp"
                android:background="@color/blue_tag"/>
            <TextView
                android:layout_marginLeft="@dimen/padding_1"
                android:textSize="12sp"
                android:text="@string/score_sumary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:background="@drawable/border_recangle_grey"
            android:layout_marginTop="@dimen/padding_3"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/blue_bg"
                android:gravity="center_vertical">
                <TextView
                    android:gravity="center"
                    android:text="@string/person_count"
                    android:textSize="10sp"
                    android:textColor="@color/text_666"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"/>
                <TextView
                    android:gravity="center"
                    android:text="@string/max_score"
                    android:textSize="10sp"
                    android:textColor="@color/text_666"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"/>
                <TextView
                    android:gravity="center"
                    android:text="@string/min_score"
                    android:textSize="10sp"
                    android:textColor="@color/text_666"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"/>
                <TextView
                    android:gravity="center"
                    android:text="@string/avg_score"
                    android:textSize="10sp"
                    android:textColor="@color/text_666"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"/>
                <TextView
                    android:gravity="center"
                    android:text="@string/middle_level"
                    android:textSize="10sp"
                    android:textColor="@color/text_666"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"/>
                <TextView
                    android:gravity="center"
                    android:text="@string/all_level"
                    android:textSize="10sp"
                    android:textColor="@color/text_666"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"/>
                <TextView
                    android:gravity="center"
                    android:text="@string/std"
                    android:textSize="10sp"
                    android:textColor="@color/text_666"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"/>
                <TextView
                    android:gravity="center"
                    android:text="@string/already_yet"
                    android:textSize="10sp"
                    android:textColor="@color/text_666"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"/>
                <TextView
                    android:gravity="center"
                    android:text="@string/submit_yet"
                    android:textSize="10sp"
                    android:textColor="@color/text_666"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"/>
                <TextView
                    android:gravity="center"
                    android:text="@string/correct_yet"
                    android:textSize="10sp"
                    android:textColor="@color/text_666"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider"/>
            <LinearLayout
                android:background="@color/white"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="30dp">
                <TextView
                    android:id="@+id/tv_person_count"
                    android:gravity="center"
                    android:textSize="10sp"
                    android:textColor="@color/text_666"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"/>
                <TextView
                    android:id="@+id/tv_max"
                    android:gravity="center"
                    android:textSize="10sp"
                    android:textColor="@color/text_666"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"/>
                <TextView
                    android:id="@+id/tv_min"
                    android:gravity="center"
                    android:textSize="10sp"
                    android:textColor="@color/text_666"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"/>
                <TextView
                    android:id="@+id/tv_avg"
                    android:gravity="center"
                    android:textSize="10sp"
                    android:textColor="@color/text_666"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"/>
                <TextView
                    android:id="@+id/tv_middle_level"
                    android:gravity="center"
                    android:textSize="10sp"
                    android:textColor="@color/text_666"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"/>
                <TextView
                    android:id="@+id/tv_all"
                    android:gravity="center"
                    android:textSize="10sp"
                    android:textColor="@color/text_666"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"/>
                <TextView
                    android:id="@+id/tv_std"
                    android:gravity="center"
                    android:textSize="10sp"
                    android:textColor="@color/text_666"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"/>
                <TextView
                    android:id="@+id/tv_send"
                    android:gravity="center"
                    android:textSize="10sp"
                    android:textColor="@color/text_666"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"/>
                <TextView
                    android:id="@+id/tv_submit"
                    android:gravity="center"
                    android:textSize="10sp"
                    android:textColor="@color/text_666"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"/>
                <TextView
                    android:id="@+id/tv_correct"
                    android:gravity="center"
                    android:textSize="10sp"
                    android:textColor="@color/text_666"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/padding_3"
            android:layout_marginBottom="@dimen/padding_3"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <View
                android:layout_gravity="center_vertical"
                android:layout_width="3dp"
                android:layout_height="12dp"
                android:background="@color/blue_tag"/>
            <TextView
                android:layout_marginLeft="@dimen/padding_1"
                android:textSize="12sp"
                android:text="@string/level_sbrad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:background="@drawable/border_recangle_grey"
                android:orientation="vertical"
                android:layout_width="395dp"
                android:showDividers="middle"
                android:divider="@drawable/shape_divider_v"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@color/blue_bg"
                    android:gravity="center_vertical">
                    <TextView
                        android:gravity="center"
                        android:text="@string/score_level"
                        android:textSize="10sp"
                        android:textColor="@color/text_666"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:gravity="center"
                        android:text="分档区间（百分比）"
                        android:textSize="10sp"
                        android:textColor="@color/text_666"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:gravity="center"
                        android:text="@string/person_numb"
                        android:textSize="10sp"
                        android:textColor="@color/text_666"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:gravity="center"
                        android:text="@string/earn"
                        android:textSize="10sp"
                        android:textColor="@color/text_666"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"/>
                </LinearLayout>
                <LinearLayout
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center_vertical">
                    <TextView
                        android:gravity="center"
                        android:text="@string/perfect"
                        android:textSize="10sp"
                        android:textColor="@color/text_666"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:id="@+id/tv_perfect_area"
                        android:gravity="center"
                        android:textSize="10sp"
                        android:textColor="@color/text_666"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:id="@+id/tv_perfect_numb"
                        android:gravity="center"
                        android:textSize="10sp"
                        android:textColor="@color/text_666"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:id="@+id/tv_perfect_percent"
                        android:gravity="center"
                        android:textSize="10sp"
                        android:textColor="@color/text_666"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"/>
                </LinearLayout>
                <LinearLayout
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center_vertical">
                    <TextView
                        android:gravity="center"
                        android:text="@string/good"
                        android:textSize="10sp"
                        android:textColor="@color/text_666"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:id="@+id/tv_good_area"
                        android:gravity="center"
                        android:textSize="10sp"
                        android:textColor="@color/text_666"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:id="@+id/tv_good_numb"
                        android:gravity="center"
                        android:textSize="10sp"
                        android:textColor="@color/text_666"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:id="@+id/tv_good_percent"
                        android:gravity="center"
                        android:textSize="10sp"
                        android:textColor="@color/text_666"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"/>
                </LinearLayout>
                <LinearLayout
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center_vertical">
                    <TextView
                        android:gravity="center"
                        android:text="@string/middle"
                        android:textSize="10sp"
                        android:textColor="@color/text_666"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:id="@+id/tv_middle_area"
                        android:gravity="center"
                        android:textSize="10sp"
                        android:textColor="@color/text_666"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:id="@+id/tv_middle_numb"
                        android:gravity="center"
                        android:textSize="10sp"
                        android:textColor="@color/text_666"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:id="@+id/tv_middle_percent"
                        android:gravity="center"
                        android:textSize="10sp"
                        android:textColor="@color/text_666"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"/>
                </LinearLayout>
                <LinearLayout
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center_vertical">
                    <TextView
                        android:gravity="center"
                        android:text="@string/pass_score"
                        android:textSize="10sp"
                        android:textColor="@color/text_666"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:id="@+id/tv_pass_area"
                        android:gravity="center"
                        android:textSize="10sp"
                        android:textColor="@color/text_666"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:id="@+id/tv_pass_numb"
                        android:gravity="center"
                        android:textSize="10sp"
                        android:textColor="@color/text_666"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:id="@+id/tv_pass_percent"
                        android:gravity="center"
                        android:textSize="10sp"
                        android:textColor="@color/text_666"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"/>
                </LinearLayout>
                <LinearLayout
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center_vertical">
                    <TextView
                        android:gravity="center"
                        android:text="@string/fail"
                        android:textSize="10sp"
                        android:textColor="@color/text_666"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:id="@+id/tv_fail_area"
                        android:gravity="center"
                        android:textSize="10sp"
                        android:textColor="@color/text_666"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:id="@+id/tv_fail_numb"
                        android:gravity="center"
                        android:textSize="10sp"
                        android:textColor="@color/text_666"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:id="@+id/tv_fail_percent"
                        android:gravity="center"
                        android:textSize="10sp"
                        android:textColor="@color/text_666"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"/>
                </LinearLayout>
            </LinearLayout>
            <com.github.mikephil.charting.charts.PieChart
                android:layout_gravity="center_vertical"
                android:id="@+id/chart"
                android:layout_width="match_parent"
                android:layout_height="150dp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
