<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:showDividers="middle"
        android:divider="@drawable/shape_divider_h"
        android:background="@drawable/border_recangle_fill_blue_light"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:text="@string/cla"
            android:gravity="center"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="12sp"
            android:textColor="@color/text_666"/>
        <LinearLayout
            android:showDividers="middle"
            android:divider="@drawable/shape_divider_v"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">
            <TextView
                android:text="Top 50"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:textSize="12sp"
                android:textColor="@color/text_666"/>
            <LinearLayout
                android:showDividers="middle"
                android:divider="@drawable/shape_divider_h"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:text="@string/person_count"
                    android:gravity="center"
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textSize="12sp"
                    android:textColor="@color/text_666"/>
                <TextView
                    android:text="@string/percent_earn"
                    android:gravity="center"
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textSize="12sp"
                    android:textColor="@color/text_666"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:showDividers="middle"
            android:divider="@drawable/shape_divider_v"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">
            <TextView
                android:text="Top 100"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:textSize="12sp"
                android:textColor="@color/text_666"/>
            <LinearLayout
                android:showDividers="middle"
                android:divider="@drawable/shape_divider_h"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:text="@string/person_count"
                    android:gravity="center"
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textSize="12sp"
                    android:textColor="@color/text_666"/>
                <TextView
                    android:text="@string/percent_earn"
                    android:gravity="center"
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textSize="12sp"
                    android:textColor="@color/text_666"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            tools:listitem="@layout/recycle_list"/>
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>