<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_container_comment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingRight="15dp"
    android:paddingLeft="15dp">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider"/>
    <TextView
        android:layout_marginTop="15dp"
        android:text="[文字批注]"
        android:textSize="@dimen/size_24"
        android:textColor="@color/text_333"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:padding="3dp"
        android:gravity="top"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:id="@+id/et_comment"
        android:textSize="@dimen/size_24"
        android:textColor="@color/text_666"
        android:lines="5"
        android:background="@drawable/border_round_light_grey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>