<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingLeft="@dimen/padding_1"
    android:paddingRight="@dimen/padding_1"
    android:layout_height="40dp">
    <TextView
        android:layout_centerInParent="true"
        android:background="@drawable/shape_round_grey"
        android:text="人教"
        android:gravity="center"
        android:id="@+id/tv_name"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_gravity="center_vertical"
        android:textSize="@dimen/size_24"
        android:textColor="@color/text_666"
        android:layout_width="match_parent"
        android:layout_height="30dp" />
</RelativeLayout>