<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/border_recangle_grey">
    <ImageView
        android:src="@mipmap/add"
        android:scaleType="center"
        android:layout_width="100dp"
        android:layout_height="100dp" />
    <ImageView
        android:scaleType="centerCrop"
        android:id="@+id/iv_image"
        android:layout_width="100dp"
        android:layout_height="100dp" />
    <ImageButton
        android:layout_margin="10dp"
        android:src="@mipmap/cancel"
        android:background="@color/text_999"
        android:id="@+id/ib_img_del"
        android:layout_gravity="right"
        android:layout_width="20dp"
        android:layout_height="20dp" />
</FrameLayout>