<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="25dp"
    android:gravity="center_vertical">
    <View
        android:background="@color/divider"
        android:layout_width="1dp"
        android:layout_height="match_parent"/>
    <TextView
        android:id="@+id/tv_date"
        android:gravity="center"
        android:text="--"
        android:textSize="10sp"
        android:textColor="@color/text_666"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"/>
    <TextView
        android:id="@+id/tv_cla"
        android:gravity="center"
        android:text="--"
        android:textSize="10sp"
        android:textColor="@color/text_666"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"/>
    <TextView
        android:id="@+id/tv_assign_count"
        android:gravity="center"
        android:text="--"
        android:textSize="10sp"
        android:textColor="@color/text_666"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"/>
    <TextView
        android:id="@+id/tv_subm_count"
        android:gravity="center"
        android:text="--"
        android:textSize="10sp"
        android:textColor="@color/text_666"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"/>
    <TextView
        android:id="@+id/tv_correct_count"
        android:gravity="center"
        android:text="--"
        android:textSize="10sp"
        android:textColor="@color/text_666"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"/>
    <TextView
        android:id="@+id/tv_subm_rate"
        android:gravity="center"
        android:text="--"
        android:textSize="10sp"
        android:textColor="@color/text_666"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"/>
    <TextView
        android:id="@+id/tv_correct_rate"
        android:gravity="center"
        android:text="--"
        android:textSize="10sp"
        android:textColor="@color/text_666"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"/>
    <View
        android:background="@color/divider"
        android:layout_width="1dp"
        android:layout_height="match_parent"/>
</LinearLayout>