<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.ConstraintLayout
        android:layout_marginLeft="60dp"
        android:background="@drawable/line_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_cat_end_name"
            android:drawableLeft="@mipmap/ic_dot_red"
            android:layout_marginTop="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:drawablePadding="10dp"
            android:text="集合的含义和表示"
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/text_666"/>
        <TextView
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="34dp"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="9sp"
            android:textColor="@color/text_999"
            android:text="难度"/>
        <TextView
            android:id="@+id/tv_dificalte"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="34dp"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="9sp"
            android:textColor="@color/text_999"
            android:text="难度"/>
        <RatingBar
            style="@style/StarRatingBar"
            android:id="@+id/rb_dif"
            android:layout_marginLeft="6dp"
            app:layout_constraintLeft_toRightOf="@id/tv_dificalte"
            app:layout_constraintBottom_toBottomOf="@id/tv_dificalte"
            app:layout_constraintTop_toTopOf="@id/tv_dificalte"
            android:max="10"
            android:layout_width="wrap_content"
            android:layout_height="9dp"/>
        <TextView
            android:id="@+id/tv_numb"
            app:layout_constraintLeft_toRightOf="@id/rb_dif"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="34dp"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="9sp"
            android:textColor="@color/text_999"
            android:text="题量：20     布置次数：2"/>
        <FrameLayout
            app:layout_constraintTop_toBottomOf="@id/tv_dificalte"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/tv_dificalte"
            android:id="@+id/fl_all"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="75dp"
            android:layout_height="21dp"
            android:background="@drawable/shape_stadium_blue">
            <TextView
                android:layout_gravity="center"
                android:drawablePadding="5dp"
                android:drawableLeft="@mipmap/ic_write"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:text="@string/all_put"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </FrameLayout>
        <FrameLayout
            android:layout_marginLeft="20dp"
            app:layout_constraintTop_toBottomOf="@id/tv_dificalte"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/fl_all"
            android:id="@+id/fl_sel"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="75dp"
            android:layout_height="21dp"
            android:background="@drawable/shape_stadium_cyan">
            <TextView
                android:layout_gravity="center"
                android:drawablePadding="5dp"
                android:drawableLeft="@mipmap/ic_lookup"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:text="@string/sel_put"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </FrameLayout>
        <FrameLayout
            android:layout_marginLeft="20dp"
            app:layout_constraintTop_toBottomOf="@id/tv_dificalte"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/fl_sel"
            android:id="@+id/fl_table"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="85dp"
            android:layout_height="21dp"
            android:background="@drawable/shape_stadium_light_green">
            <TextView
                android:layout_gravity="center"
                android:drawablePadding="5dp"
                android:drawableLeft="@mipmap/ic_bile"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:text="@string/double_table"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </FrameLayout>
    </android.support.constraint.ConstraintLayout>
</LinearLayout>