<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@mipmap/blue_squre"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/padding_2"
    android:layout_marginRight="@dimen/padding_2"
    android:paddingTop="@dimen/padding_3"
    android:paddingBottom="@dimen/padding_3"
    android:paddingLeft="@dimen/padding_3"
    android:paddingRight="@dimen/padding_3">
    <TextView
        android:text="学科:"
        android:id="@+id/tv_subj_name"
        android:textSize="12sp"
        android:textColor="@color/text_999"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <TextView
        android:text="布置日期:"
        android:id="@+id/tv_create_time"
        android:textSize="12sp"
        android:textColor="@color/text_999"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <TextView
        android:maxLines="2"
        android:ellipsize="end"
        android:text=""
        android:id="@+id/tv_name"
        android:textSize="15sp"
        android:textColor="@color/text_333"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_3"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_subj_name" />
    <TextView
        android:text="年级:"
        android:maxLines="1"
        android:ellipsize="end"
        android:id="@+id/tv_grade"
        android:textSize="14sp"
        android:textColor="@color/text_666"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_4"
        app:layout_constraintHorizontal_weight="3"
        app:layout_constraintTop_toBottomOf="@id/tv_name"
        app:layout_constraintRight_toLeftOf="@id/tv_class"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <TextView
        android:maxLines="1"
        android:ellipsize="end"
        android:text="班级:"
        android:id="@+id/tv_class"
        android:textSize="14sp"
        android:textColor="@color/text_666"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_weight="3"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_grade"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/tv_grade"/>

    <TextView
        android:text="0"
        android:id="@+id/tv_score"
        android:textSize="25sp"
        android:textColor="@color/colorPrimary"
        android:layout_width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_2"
        app:layout_constraintHorizontal_weight="3"
        app:layout_constraintTop_toBottomOf="@id/tv_grade"
        app:layout_constraintRight_toLeftOf="@id/tv_rate"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <TextView
        android:text="%"
        android:gravity="center"
        android:id="@+id/tv_rate"
        android:textSize="25sp"
        android:textColor="@color/colorPrimary"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_weight="3"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_score"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/tv_score"/>

    <TextView
        android:id="@+id/tv_score_title"
        android:text="分值"
        android:textSize="12sp"
        android:textColor="@color/text_666"
        android:layout_width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_weight="3"
        app:layout_constraintTop_toBottomOf="@id/tv_score"
        app:layout_constraintRight_toLeftOf="@id/tv_rate_title"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <TextView
        android:id="@+id/tv_rate_title"
        android:text="平均得分率"
        android:gravity="center"
        android:textSize="12sp"
        android:textColor="@color/text_666"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_weight="3"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_score_title"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/tv_score"/>
</android.support.constraint.ConstraintLayout >