<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="25dp"
    android:orientation="horizontal"
    android:gravity="center">
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/divider"/>
    <TextView
        android:gravity="center"
        android:id="@+id/tv_dt_index"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:textSize="10sp"
        android:textColor="@color/text_999"/>
    <TextView
        android:gravity="center"
        android:id="@+id/tv_dt_type"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:textSize="10sp"
        android:textColor="@color/text_999"/>
    <TextView
        android:gravity="center"
        android:id="@+id/tv_dt_target"
        android:maxLines="2"
        android:ellipsize="end"
        android:layout_weight="3"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:textSize="10sp"
        android:textColor="@color/text_999"/>
    <TextView
        android:maxLines="2"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/tv_dt_content"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:textSize="10sp"
        android:textColor="@color/text_999"/>
    <TextView
        android:gravity="center"
        android:id="@+id/tv_dt_difficulty"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:textSize="10sp"
        android:textColor="@color/text_999"/>
    <TextView
        android:gravity="center"
        android:id="@+id/tv_dt_score"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:textSize="10sp"
        android:textColor="@color/text_999"/>
    <TextView
        android:gravity="center"
        android:id="@+id/tv_dt_avg"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:textSize="10sp"
        android:textColor="@color/text_999"/>
    <TextView
        android:gravity="center"
        android:id="@+id/tv_dt_std"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:textSize="10sp"
        android:textColor="@color/text_999"/>
    <TextView
        android:gravity="center"
        android:id="@+id/tv_dt_identity"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:textSize="10sp"
        android:textColor="@color/text_999"/>
    <TextView
        android:gravity="center"
        android:id="@+id/tv_dt_error"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:textSize="10sp"
        android:textColor="@color/text_999"/>
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/divider"/>
</LinearLayout>
