<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="140dp"
    android:padding="@dimen/padding_3">
    <TextView
        android:maxLines="1"
        android:ellipsize="end"
        android:text="16酒店形象"
        android:id="@+id/tv_class_name"
        android:textSize="15sp"
        android:textColor="@color/text_333"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@id/tv_class_name"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <TextView
        android:text="任课老师：于正"
        android:id="@+id/tv_teacher_name"
        android:textSize="12sp"
        android:textColor="@color/text_999"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="28dp"
        app:layout_constraintLeft_toRightOf="@id/tv_class_name"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_class_name"/>

    <TextView
        android:id="@+id/tv_title_submit"
        android:text="已交/未交"
        android:textSize="10sp"
        android:textColor="@color/text_666"
        android:layout_width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_weight="3"
        app:layout_constraintTop_toBottomOf="@id/tv_class_name"
        android:layout_marginTop="24dp"
        app:layout_constraintRight_toLeftOf="@id/tv_title_correct"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <TextView
        android:id="@+id/tv_title_correct"
        android:text="已批/未批"
        android:gravity="center"
        android:textSize="10sp"
        android:textColor="@color/text_666"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_weight="3"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_title_submit"
        app:layout_constraintRight_toLeftOf="@id/tv_title_complete"
        app:layout_constraintLeft_toRightOf="@id/tv_title_submit"/>
    <TextView
        android:id="@+id/tv_title_complete"
        android:text="是否完成"
        android:gravity="center"
        android:textSize="10sp"
        android:textColor="@color/text_666"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_weight="3"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_title_submit"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/tv_title_correct"/>


    <TextView
        android:id="@+id/tv_submit"
        android:text="/"
        android:textSize="16sp"
        android:textColor="@color/text_666"
        android:layout_width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_title_submit"
        android:layout_marginTop="5dp"
        app:layout_constraintRight_toLeftOf="@id/tv_correct"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <TextView
        android:id="@+id/tv_correct"
        android:text="/"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="@color/text_666"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_submit"
        app:layout_constraintRight_toLeftOf="@id/tv_complete"
        app:layout_constraintLeft_toRightOf="@id/tv_submit"/>
    <TextView
        android:id="@+id/tv_complete"
        android:text="-"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="@color/orange"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_submit"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/tv_correct"/>

    <Button
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="10dp"
        android:text="@string/data_analy"
        android:id="@+id/btn_data"
        android:foreground="?attr/selectableItemBackground"
        android:background="@drawable/shape_round_blue"
        android:textSize="12sp"
        android:textColor="@color/white"
        android:layout_width="64dp"
        android:layout_height="20dp" />
    <TextView
        android:text="完成日期：----"
        android:id="@+id/tv_complete_time"
        android:textSize="12sp"
        android:textColor="@color/text_999"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@id/btn_data"/>
</android.support.constraint.ConstraintLayout >