<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="85dp"
    android:paddingRight="12dp"
    android:paddingLeft="12dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:background="@drawable/shape_round_white">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_hw_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/border_round_red"
            android:paddingRight="4dp"
            android:paddingLeft="4dp"
            android:paddingTop="1dp"
            android:paddingBottom="1dp"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/size_18" />
        <TextView
            android:id="@+id/tv_hw_subject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:background="@drawable/border_round_grey"
            android:paddingRight="4dp"
            android:paddingLeft="4dp"
            android:paddingTop="1dp"
            android:paddingBottom="1dp"
            android:textColor="@color/text_666"
            android:textSize="@dimen/size_18" />
    </LinearLayout>

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_hw_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/text_333"
            android:textSize="@dimen/size_24" />

        <ImageView
            android:id="@+id/iv_start"
            android:layout_marginLeft="@dimen/padding_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/start_answer" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_hw_time"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@color/text_999"
        android:textSize="@dimen/size_20" />
</RelativeLayout>