<?xml version="1.0" encoding="utf-8"?>
<com.example.df.zhiyun.mvp.ui.widget.NLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/border_round_grey"
    android:orientation="horizontal"
    android:id="@+id/ll_op_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/padding_1"
    android:paddingRight="@dimen/padding_1"
    android:paddingTop="12dp"
    android:paddingBottom="12dp">
    <TextView
        android:id="@+id/tv_op_name"
        android:text="A"
        android:textSize="@dimen/size_24"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:textColor="@color/text_666"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <View
        android:id="@+id/tv_op_div"
        android:background="@color/text_666"
        android:layout_marginLeft="@dimen/padding_1"
        android:layout_marginRight="@dimen/padding_1"
        android:layout_width="1dp"
        android:layout_height="match_parent" />
    <com.example.df.zhiyun.mvp.ui.widget.flexiblerichtextview.htmltextview.HtmlTextView
        android:id="@+id/tv_op_content"
        android:layout_gravity="center_vertical"
        android:textSize="@dimen/size_22"
        android:layout_centerVertical="true"
        android:textColor="@color/text_666"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</com.example.df.zhiyun.mvp.ui.widget.NLinearLayout>