<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="@dimen/padding_3"
    android:paddingRight="@dimen/padding_3"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="20dp">
    <TextView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="100.0%"
        android:id="@+id/tv_red"
        android:textSize="10sp"
        android:textColor="@color/text_666"
        android:layout_width="40dp"
        android:layout_height="wrap_content"/>
    <ProgressBar
        android:max="100"
        android:progress="20"
        android:progressDrawable="@drawable/pregress_bar_red_r"
        style="?android:attr/progressBarStyleHorizontal"
        android:id="@+id/pb_red"
        android:layout_marginLeft="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/tv_red"
        android:layout_width="70dp"
        android:layout_height="5dp"/>
    <TextView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/pb_red"
        app:layout_constraintRight_toLeftOf="@id/pb_blue"
        android:maxLines="1"
        android:ellipsize="end"
        android:gravity="center"
        android:text="知识点1"
        android:id="@+id/tv_point_name"
        android:textSize="10sp"
        android:textColor="@color/text_666"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>
    <ProgressBar
        android:max="100"
        android:progress="20"
        android:id="@+id/pb_blue"
        android:layout_marginLeft="10dp"
        android:progressDrawable="@drawable/pregress_bar_blue"
        style="?android:attr/progressBarStyleHorizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/tv_blue"
        android:layout_width="70dp"
        android:layout_height="5dp"/>
    <TextView
        android:gravity="right"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="68.6%"
        android:id="@+id/tv_blue"
        android:textSize="10sp"
        android:textColor="@color/text_666"
        android:layout_width="40dp"
        android:layout_height="wrap_content"/>
</android.support.constraint.ConstraintLayout>