<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <ImageView
        android:src="@mipmap/empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:text="还未添加任何内容哦，快去添加吧"
        android:gravity="center_horizontal"
        android:id="@+id/tv_notice"
        android:layout_marginTop="15dp"
        android:textSize="11sp"
        android:textColor="@color/text_999"
        android:layout_width="200dp"
        android:layout_height="wrap_content" />
</LinearLayout>