<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:drawableLeft="@mipmap/zuoye"
        android:drawablePadding="@dimen/padding_1"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        android:text="@string/put_homework"
        android:textSize="@dimen/size_30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_marginBottom="4dp"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.CardView
            android:id="@+id/cv_cloud_hw"
            android:foreground="?attr/selectableItemBackground"
            app:cardPreventCornerOverlap="false"
            android:clickable="true"
            android:layout_marginRight="4dp"
            app:cardElevation="0dp"
            app:cardCornerRadius="4dp"
            android:clipChildren="true"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="81dp">
            <com.example.df.zhiyun.mvp.ui.widget.SelectableRoundedImageView
                android:scaleType="centerCrop"
                android:src="@mipmap/cloud_hw"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:sriv_left_bottom_corner_radius="@dimen/radius"
                app:sriv_left_top_corner_radius="@dimen/radius"
                app:sriv_right_bottom_corner_radius="@dimen/radius"
                app:sriv_right_top_corner_radius="@dimen/radius"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:id="@+id/cv_formed_paper"
            android:foreground="?attr/selectableItemBackground"
            android:clickable="true"
            android:layout_marginRight="4dp"
            app:cardPreventCornerOverlap="false"
            app:cardElevation="0dp"
            app:cardCornerRadius="4dp"
            android:clipChildren="true"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="81dp">
            <com.example.df.zhiyun.mvp.ui.widget.SelectableRoundedImageView
                android:scaleType="centerCrop"
                android:src="@mipmap/compon_paper"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:sriv_left_bottom_corner_radius="@dimen/radius"
                app:sriv_left_top_corner_radius="@dimen/radius"
                app:sriv_right_bottom_corner_radius="@dimen/radius"
                app:sriv_right_top_corner_radius="@dimen/radius"/>
        </android.support.v7.widget.CardView>
    </LinearLayout>
    <LinearLayout
        android:layout_marginBottom="15dp"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.CardView
            android:id="@+id/cv_selected_paper"
            android:foreground="?attr/selectableItemBackground"
            app:cardPreventCornerOverlap="false"
            android:clickable="true"
            android:layout_marginRight="4dp"
            app:cardElevation="0dp"
            app:cardCornerRadius="4dp"
            android:clipChildren="true"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="81dp">
            <com.example.df.zhiyun.mvp.ui.widget.SelectableRoundedImageView
                android:scaleType="centerCrop"
                android:src="@mipmap/selected_paper"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:sriv_left_bottom_corner_radius="@dimen/radius"
                app:sriv_left_top_corner_radius="@dimen/radius"
                app:sriv_right_bottom_corner_radius="@dimen/radius"
                app:sriv_right_top_corner_radius="@dimen/radius"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:foreground="?attr/selectableItemBackground"
            android:clickable="true"
            android:layout_marginRight="4dp"
            app:cardElevation="0dp"
            app:cardPreventCornerOverlap="false"
            app:cardCornerRadius="4dp"
            android:clipChildren="true"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="81dp">
            <ImageView
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </android.support.v7.widget.CardView>
    </LinearLayout>
</LinearLayout>