<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!--files-path  相当于 getFilesDir（）-->
    <files-path name="file" path="."/>
    <!--cache-path  相当于 getCacheDir（）-->
    <cache-path name="cachefile" path="."/>
    <!--external-path  相当于 Environment.getExternalStorageDirectory()-->
    <external-path  name="extern" path="."/>
    <!--external-files-path  相当于 getExternalFilesDir("") -->
    <external-files-path name="externfile" path="."/>
    <!--external-cache-path  相当于 getExternalCacheDir（） -->
    <external-cache-path  name="externcache" path="."/>
</paths>